# Server Configuration
PORT=3000
NODE_ENV=development
# MongoDB Configuration
# Local: mongodb://localhost:27017/db_name
# Mongodb Atlas: mongodb+srv://<user>:<password>@cluster.mongodb.net/db_name
DB_MONGODB_URI=your_mongodb_connection_string_here